{
    "name": "genai-learn",
    "dockerComposeFile": [
        "docker-compose.yml"
    ],
    "service": "dev",
    "workspaceFolder": "/workspace",
    "customizations": {
        "vscode": {
            "extensions": [
                "MS-CEINTL.vscode-language-pack-ja",
                "eamodio.gitlens",
                "yzhang.markdown-all-in-one",
                "GitHub.copilot",
                "GitHub.copilot-chat"
            ]
        }
    }
}