{
    "servers": {
        "playwright": {
            "url": "http://playwright:8931/mcp"
        },
        "test-mcp-server": {
            "type": "stdio",
            "command": "node",
            "args": [
                "${workspaceFolder}/test-mcp/build/index.js"
            ]
        }
    }
}